REACT_APP_API_KEY=ALAfHa7PfVzJVPK6S8yrOA8elyVFUe02JFeAJXa9SBBEvmTrFQbDJQQJ99AKACfhMk5XJ3w3AAAAACOGkx27
REACT_APP_API_ENDPOINT=https://oai-jho.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview
REACT_APP_STT_ENDPOINT=https://eastus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?language=ko-KR
REACT_APP_TTS_ENDPOINT=https://eastus.tts.speech.microsoft.com/cognitiveservices/v1
REACT_APP_SPC_API_KEY=6vCBYgH5YMXCoGVvm8Ena96AmCyuKJCn81qVkeEkzAx8JHVxbpE7JQQJ99AKACYeBjFXJ3w3AAAYACOGVdmO
PORT=8080